# Configuration file
# key = value

# DATASOURCE

quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.database.generation=drop-and-create
quarkus.datasource.log.sql=trueS

quarkus.vertx.prefer-native-transport=true
